PhoneApp1/PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="PhoneApp1.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneAccentBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" HorizontalAlignment="Center">
    
<Canvas Background="White" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480" >
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <ec:NavigateToPageAction TargetPage="/Page1.xaml"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <TextBlock Canvas.Left="24" TextWrapping="Wrap" Text="  Bahai Prayer Book" Canvas.Top="36" Width="435" FontSize="48" HorizontalAlignment="Center" Foreground="#FFC99300"/>
        <Image Height="320" Canvas.Left="75" Canvas.Top="165" Width="325" Source="/Assets/bahai-star.png"/>
        <TextBlock TextWrapping="Wrap" Canvas.Top="560" Width="548" FontSize="24" Canvas.Left="-78" Height="100" Foreground="#FFC99300">
        	<Run Text="                &quot; Let your vision be "/>
        	<Run Text="world embracing... &quot; "/>
        	<LineBreak/>
        	<Run Text="                                     - Baha'u'llah"/>
        </TextBlock>
        <TextBlock Canvas.Left="415" TextWrapping="Wrap" Text="V 1.0" Canvas.Top="714" Foreground="#FF0E0D0D" RenderTransformOrigin="4.521,2.21" FontWeight="Bold"/>
    </Canvas>

    <!--LayoutRoot is the root grid where all page content is placed-->

</phone:PhoneApplicationPage>