PhoneApp1/PhoneApp1/Page1.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="PhoneApp1.Page1"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="false"
       >

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="CustomHubTileTemplate">
            <Grid>
                <Rectangle Fill="Gold"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="SlideHubTileBlackTemplate">
            <Grid>
                <Rectangle Fill="Maroon"/>
            </Grid>
        </DataTemplate>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->

    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="113"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="131*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,0" Grid.RowSpan="2">
            <Grid Background="White" Margin="6,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30.455"/>
                    <RowDefinition Height="23.636"/>
                    <RowDefinition Height="56.909"/>
                    <RowDefinition Height="111"/>
                    <RowDefinition Height="111"/>
                    <RowDefinition Height="111"/>
                    <RowDefinition Height="111"/>
                    <RowDefinition Height="111"/>
                    <RowDefinition Height="111"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111"/>
                    <ColumnDefinition Width="102.636"/>
                    <ColumnDefinition Width="8.364"/>
                    <ColumnDefinition Width="111"/>
                    <ColumnDefinition Width="102.636"/>
                </Grid.ColumnDefinitions>

                <StackPanel  x:Name="Prayers"  Grid.ColumnSpan="3" Grid.RowSpan="4" Width="210" Height="210" Margin="6">
                    <Image Source="/Assets/kishen1.jpg" Width="210" Height="210" Margin="6,6,-6,6">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/Page2.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </StackPanel>
                <StackPanel  x:Name="Prayer1"  Grid.ColumnSpan="2" Grid.RowSpan="4" Height="210" Margin="2,6,-8.364,6" Grid.Column="3">
                    <Image Source="/Assets/ObligatoryPrayers.jpg" Width="210" Height="210" Margin="6,6,4,6">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <ec:NavigateToPageAction TargetPage="/obligatorypage.xaml"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </StackPanel>
                <Image Source="/Assets/SpecialTablet.jpg" Width="210" Margin="6,10,6.218,2" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="3">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ec:NavigateToPageAction TargetPage="/specialpage.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Source="/Assets/About.jpg" Width="210" Margin="9.782,12,-5.782,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="3" Grid.Row="4">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ec:NavigateToPageAction TargetPage="/aboutpage.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                <Image Source="/Assets/Pictures.jpg" Margin="6,3,-8,91" Grid.ColumnSpan="5" Grid.RowSpan="3" Grid.Row="6">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <ec:NavigateToPageAction TargetPage="/pictures.xaml"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </Image>


            </Grid>

        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Main Menu" Foreground="#FFC99300" FontSize="70" VerticalAlignment="Top" Width="355" Height="90"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="370,3,0,0" Source="/Assets/bahai-star.png" VerticalAlignment="Top" Width="100"/>
    </Grid>

</phone:PhoneApplicationPage>