PhoneApp1/PhoneApp1/pictures.xaml

<phone:PhoneApplicationPage
    x:Class="PhoneApp1.pictures"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Canvas>
        <Image Source="/Assets/pictures/download (2).jpg" Canvas.Left="30" Canvas.Top="36" Width="210" Height="209"></Image>
        <Image Source="/Assets/pictures/download (3).jpg" Canvas.Left="30" Canvas.Top="485" Width="210" Height="160"></Image>
        <Image Source="/Assets/pictures/download (4).jpg" Canvas.Left="265" Canvas.Top="272" Width="200" Height="168"></Image>
        <Image Source="/Assets/pictures/images (2).jpg" Canvas.Left="30" Canvas.Top="272" Width="210" Height="168"></Image>
        <Image Source="/Assets/pictures/images (1).jpg" Canvas.Left="265" Canvas.Top="485" Width="200" Height="160"></Image>
        <Image Source="/Assets/pictures/images.jpg" Canvas.Left="240" Canvas.Top="36" Height="209" Width="225"></Image>
    </Canvas>
</phone:PhoneApplicationPage>